# Fifth-Gear

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krraju/fifthgear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krraju/fifthgear/: FlashScreenActivity.java
app/src/main/java/com/krraju/fifthgear/addnewuser/: AddNewUser.java
app/src/main/java/com/krraju/fifthgear/dueamount/: DueAmountActivity.java  DueAmountAdaptor.java
app/src/main/java/com/krraju/fifthgear/editfees/: EditFees.java
app/src/main/java/com/krraju/fifthgear/edituser/: EditUserDetailsActivity.java
app/src/main/java/com/krraju/fifthgear/expenditure/: Expenditure.java  ExpenditureAdaptor.java
app/src/main/java/com/krraju/fifthgear/homescreen/: ExpiringSoonAdaptor.java  HomeScreen.java  TransactionAdaptor.java
app/src/main/java/com/krraju/fifthgear/statistics/: StatisticActivity.java  StatisticAdaptor.java
app/src/main/java/com/krraju/fifthgear/storage/dao/: ExpenditureDao.java  TransactionDao.java  UserDao.java
app/src/main/java/com/krraju/fifthgear/storage/database/: Database.java
app/src/main/java/com/krraju/fifthgear/storage/entity/expenditure/: Expenditure.java
app/src/main/java/com/krraju/fifthgear/storage/entity/transation/: Transaction.java
app/src/main/java/com/krraju/fifthgear/storage/entity/user/: User.java
app/src/main/java/com/krraju/fifthgear/storage/entity/user/converters/: DateConverter.java  ImageConverter.java  OccupationConverter.java  PlanConverter.java  StatusConverter.java
app/src/main/java/com/krraju/fifthgear/storage/entity/user/enums/: Occupation.java  Plan.java  Status.java
app/src/main/java/com/krraju/fifthgear/storage/entity/utils/: HomeScreenTransaction.java
app/src/main/java/com/krraju/fifthgear/userdetails/: TransactionAdaptor.java  UserDetails.java
app/src/main/java/com/krraju/fifthgear/viewuser/: ViewUser.java  ViewUserAdaptor.java
app/src/main/res/drawable/: active_background_layout.xml  add_user.xml  backup_or_restore_icon.xml  button_background.xml  card_view_background_gradient.xml  due_amount_icon.xml  expenditure_icon.xml  fees_logo.xml  group_of_people_logo.xml  image_border.xml  list_user.xml  person.xml
app/src/main/res/drawable-v24/: expiring_soon_background_layout.xml  inactive_background_layout.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_due_amount.xml  activity_edit_fees.xml  activity_edit_user_details.xml  activity_expenditure.xml  activity_flash_screen.xml  activity_home_screen.xml  activity_statistic.xml  activity_user_details.xml  activity_view_user.xml  add_new_expenditure_dialog.xml  add_patyment_dialog_layout.xml  adopter_list_view.xml  details_of_expenditure_dialog.xml  due_amount_recycler_view_layout.xml  due_clear_add_amount_dialog.xml  expiring_soon_recycler_view_layout.xml  home_screen_recycler_view_trasaction_layout.xml  home_screen_recycler_view_trasaction_layout_header.xml  home_screen_support.xml  navigation_headder_layout.xml  support_user_details.xml  top_up_dialog_layout.xml  user_transaction_details.xml  user_transaction_details_header.xml  view_user_recycler_view_layout.xml
app/src/main/res/menu/: edit_user.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krraju/fifthgear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
